<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dip"
        android:paddingTop="50dip" >

        <TableRow
            style="@style/rom_stule"
            android:gravity="bottom" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/textCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充电中！！"
                android:textSize="15dip" />
        </TableRow>

        <TableRow style="@style/rom_stule" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电池剩余容量："
                android:textSize="20dip" />

            <TextView
                android:id="@+id/textRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip" />
        </TableRow>

        <TableRow style="@style/rom_stule" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="电池状态："
                android:textSize="20dip" />

            <TextView
                android:id="@+id/textZT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dip" />
        </TableRow>

        <TableRow style="@style/rom_stule" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="电池电压："
                android:textSize="20dip" />

            <TextView
                android:id="@+id/textDY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip" />
        </TableRow>

        <TableRow style="@style/rom_stule" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="电池温度："
                android:textSize="20dip" />

            <TextView
                android:id="@+id/textWD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip" />
        </TableRow>

        <TableRow style="@style/rom_stule" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="电池类型："
                android:textSize="20dip" />

            <TextView
                android:id="@+id/textLX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip" />
        </TableRow>
    </TableLayout>

</ScrollView>