<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hult.netlab.pku.apmpowermanager.BatteryChartActivity">


    <android.support.v4.view.ViewPager
        android:background="@color/icon_teal"
        android:id="@+id/battery_paper"
        android:layout_width="match_parent"
        android:layout_height="228dp">
    </android.support.v4.view.ViewPager>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/indicator"
        android:layout_height="12dp"
        android:orientation="horizontal"
        android:background="@color/icon_teal"
        android:layout_below="@+id/battery_paper"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/indicator1"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_toLeftOf="@+id/barl"
            android:background="@color/google_teal"/>
        <TextView
            android:layout_width="12dp"
            android:id="@+id/barl"
            android:layout_height="3dp"
            android:layout_toLeftOf="@+id/indicator2"
            android:background="@color/icon_teal"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/indicator2"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:background="@color/google_teal"/>
        <TextView
            android:layout_width="12dp"
            android:id="@+id/barr"
            android:layout_toRightOf="@+id/indicator2"
            android:layout_height="3dp"
            android:background="@color/icon_teal"/>
        <TextView
            android:id="@+id/indicator3"
            android:layout_toRightOf="@+id/barr"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:background="@android:color/white"/>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/remain_list_layout"
        android:layout_marginTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/indicator"
        android:orientation="vertical">

        <ListView
            android:id="@+id/remain_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>



</RelativeLayout>
