<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="hult.netlab.pku.apmpowermanager.StartActivity">

    <Button
        android:layout_above="@+id/tag"
        android:layout_width="fill_parent"
        android:background="@drawable/startup"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:id="@+id/tag"
        android:background="@color/google_teal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="Apm Power Manager"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        </RelativeLayout>

</RelativeLayout>
