<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40c4ff"
    tools:context="hult.netlab.pku.apmpowermanager.batteryinfomain">

    <LinearLayout
        android:id="@+id/process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <hult.netlab.pku.apmpowermanager.DonutProgress
            android:layout_margin="20dp"
            android:id="@+id/donut_progress"
            android:layout_width="280dp"
            android:layout_height="280dp"

            custom:donut_text_size="75dp"
            custom:donut_unfinished_stroke_width="10dp"
            custom:donut_finished_stroke_width="10dp"
            custom:donut_progress="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remaintime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/process"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="剩余时间: 16h34m"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/sub_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remaintime">

    </android.support.v4.view.ViewPager>



</RelativeLayout>
