<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_tab">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/bottom_tab"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/icon_teal"
        android:layout_height="56dp">
        <RelativeLayout
            android:id="@+id/bottom_tab1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tab_save_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:text="STATE"
                android:textSize="14sp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_tab2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tab_drain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:text="INFO"
                android:textColor="@color/google_teal"
                android:textSize="14sp"
                 />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottom_tab3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tab_rank_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/google_teal"
                android:layout_marginTop="5dp"
                android:text="RANK"
                android:textSize="14sp"
                 />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottom_tab4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tab_mode_text"
                android:textColor="@color/google_teal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="MODE"
                android:textSize="14sp"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>