<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_default_background"
    tools:context="hult.netlab.pku.apmpowermanager.batteryinfomain">


    <RelativeLayout
        android:id="@+id/process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <hult.netlab.pku.apmpowermanager.DonutProgress
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/donut_progress"
            android:layout_width="290dp"
            android:layout_height="290dp"
            custom:donut_text_size="80dp"
            custom:donut_finished_color="@color/google_teal"
            custom:donut_text_color="@color/google_teal"
            custom:donut_unfinished_stroke_width="10dp"
            custom:donut_finished_stroke_width="10dp"
            custom:donut_progress="10" />

        <!--
            android:layout_width="280dp"
            android:layout_height="280dp"

            custom:donut_text_size="75dp"
            -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/remaintime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/process"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BatteryLife: 16h 34m"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/remaintime">
        <ListView
            android:id="@+id/mode_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add_circle_white_48dp"/>

</RelativeLayout>
